2022-06-01  星期三
    1,看GF文章,写笔记,画图
    加载GF,状态机,AddComponent

2022-06-02  星期四
    1,看了下GameFeatures的用法文章,比较宽泛,要实际使用有一定了解后再回顾才能有更深的体会

2022-06-03  星期五  端午节 1/3
    1,Lyra项目debug Pawn Class的配置

2022-06-04  星期六  端午节2/3
    1,Lyra,创建基础Class,设置Pawn Class

2022-06-05  星期日  端午节3/3
    1,Lyra,设置Pawn Class,处理Experience,创建GF插件ShooterCore
    
2022-06-06  星期一
    1,Lyra,解决了主Content无法引用Plugin资源的问题,只有Plugin才能引用Plugin
    2,Lyra,根据之前记录的断点,绘制初步UML,确定接下来如何编写按键绑定的代码

2022-06-07  星期二
    1,Lyra,创建按键绑定相关类
    2,记录下工作中用到的坐标转换函数
    3,Python,删除多年不用的代码,随着UE5更新提取Log的代码
    4,Github, 腾讯工蜂清理废弃项目

2022-06-08  星期三
    忙工作,没怎么学

2022-06-09  星期四
    忙工作,没怎么学
    事实是工作很忙时,有deadline,没有办法抽出时间来学习

2022-06-10  星期五
    忙工作,好不容易做完了,放松一天

2022-06-11  星期六
    1,Lyra,通过断点调试+以前的笔记,理清了输入绑定的逻辑
        实在是太多东西了,可配置性,和可移植性比较强,但确实很复杂

2022-06-12  星期日
    1,Lyra,排版并回顾输入绑定Note,更新UML
    
2022-06-13  星期一
    1,Lyra,仅仅稍微看了一小会按键绑定

    复工第一天,回家后看了会红警,吃个肯德基外卖,看看海贼王,看看装机
    洗个澡,看看porn,小睡一会,也就没多少时间了

    要想多抽出时间来学习
    减少看红警
    减少看porn
    得一心想着做游戏,而不是一心想着放松够了之后再开发

    包括中午,包括晚上

2022-06-14  星期二
    1,Lyra,按键绑定

2022-06-15  星期三
    1,Lyra,按键绑定
        创建ULyraSettingsLocal, 注册自定义按键映射, FLyraGameplayTags的初始化

2022-06-16  星期四
    1,Lyra,按键绑定
        只剩下2个关键的绑定函数了,估计明天就能移动了

2022-06-17  星期五
    没学

2022-06-18  星期六
    1,Lyra,实现移动输入

2022-06-19  星期日
    没学,昨天新CPU到了,通宵装机,今天一天也在各种装环境,下载<双人成行>和小卉玩

2022-06-20  星期一
    1,Lyra,鼠标控制旋转,下蹲
    
2022-06-21  星期二
    1,Lyra,第一个GA,Jump
        初始化ASC,添加GA

2022-06-22  星期三
    1,Lyra,跳跃,添加idle动画

2022-06-23  星期四
    没学
    应该是玩双人成行了

2022-06-24  星期五
    没学

2022-06-25  星期六
    没学
    双人成行,光环无限,小缇娜的奇幻之地

2022-06-26  星期日
    没学
    小缇娜的奇幻之地

2022-06-27  星期一
    1,Lyra,回顾AssetManager,同时重新回顾Lyra的GameFeature
    
2022-06-28  星期二
    没学
    到家9:40了,实在太累,玩一会早睡了
    