2022-06-01  星期三
    1,看GF文章,写笔记,画图
    加载GF,状态机,AddComponent

2022-06-02  星期四
    1,看了下GameFeatures的用法文章,比较宽泛,要实际使用有一定了解后再回顾才能有更深的体会

2022-06-03  星期五  端午节 1/3
    1,Lyra项目debug Pawn Class的配置

2022-06-04  星期六  端午节2/3
    1,Lyra,创建基础Class,设置Pawn Class

2022-06-05  星期日  端午节3/3
    1,Lyra,设置Pawn Class,处理Experience,创建GF插件ShooterCore
    
2022-06-06  星期一
    1,Lyra,解决了主Content无法引用Plugin资源的问题,只有Plugin才能引用Plugin
    2,Lyra,根据之前记录的断点,绘制初步UML,确定接下来如何编写按键绑定的代码

2022-06-07  星期二
    1,Lyra,创建按键绑定相关类
    2,记录下工作中用到的坐标转换函数
    3,Python,删除多年不用的代码,随着UE5更新提取Log的代码
    