2022-05-01  星期日  五一假期2/5
    1,Unlua看代码
        lua相关的代码看的很累,有关于堆栈push,pop的一脸懵逼
        
2022-05-02  星期一  五一假期3/5
    没学

2022-05-03  星期二  五一假期4/5
    没学

2022-05-04  星期三  五一假期5/5
    没学

2022-05-05  星期四
    没学

2022-05-06  星期五
    没学

    把虚幻竞技场升级到UE5了

2022-05-07  星期六
    1,看之前自己写的碰撞通道笔记
    2,绘制碰撞UML

2022-05-08  星期日
    1,看埃尔米特曲线文章
    2,看碰撞通道源码

2022-05-09  星期一
    1,加载碰撞配置写笔记
    2,UEnum, UMetaData的用法记笔记
    3,回顾UT创建核心类,精简md,重新排版

2022-05-10  星期二
    1,UE4编辑器属性,自动推导,是否可编辑,是否隐藏,稍微研究了一下
    2,看GASShooter的射击技能,发现AbilityTargetActor之前有遗漏的
        并发现项目使用Batch,稍微debug了一下,有点弄清楚了

2022-05-11  星期三
    1,学习GAS Batch源码,笔记UML
    2,看GASShooter源码

2022-05-12  星期四
    1,工作占用了大多数时间,没有抽出整块的时间去学习
        不过在开发GAS的过程中,记下了各个要看的知识点
        有些是之前没注意的,有些是忘了的,果然要工作中用到,才能记住,不然就会遗忘

2022-05-13  星期五
    1,回顾GE的应用,GA的激活,属性的修改