2022-04-01  星期五
    1,GAS,周期性GE的应用
    1,GAS,持续性GE修改属性CurrentValue

2022-04-02  星期六
    1,GAS,总结GE修改属性
    2,GAS,总结移除GE
    3,GAS,总结Tag

    上周末说GAS一周目完结了,但是发现对GE的学习还不够,于是本周详细的学习了一遍GE
    
2022-04-03  星期日  清明节假期
    没学

2022-04-04  星期一  清明节假期
    没学

2022-04-05  星期二  清明节假期
    没学

2022-04-06  星期三
    没学

2022-04-07  星期四
    没学

2022-04-08  星期五
    没学

2022-04-09  星期六
    没学

2022-04-10  星期日
    没学

2022-04-11  星期一
    没学

2022-04-12  星期二
    没学

2022-04-13  星期三
    没学

2022-04-14  星期四
    没学

2022-04-15  星期五
    没学

2022-04-16  星期六
    没学

2022-04-17  星期日
    没学

2022-04-18  星期一
    没学

2022-04-19  星期二
    没学

2022-04-20  星期三
    没学

2022-04-21  星期四
    1,看PlayerCameraManager文章
    
2022-04-22  星期五
    1,写PlayerCameraManager文档,绘制UML
    
2022-04-23  星期六
    没学

2022-04-24  星期日
    1,SpringArmComponent看源码
    
2022-04-25  星期一
    没学
    只是工作

2022-04-26  星期二
    没学
    只是工作
    
2022-04-27  星期三
    1,回顾lua的metatable
    2,看知乎UnLua的文章,基本都看不懂,先打上断点,明天debug
    
    工作上以为简单2小时就能实现的功能,实际用了更多时间
    Idea配置lua没搞明白,花了很久,虽然能debug,但是很笨

2022-04-28  星期四
    1,根据昨天打的断点,debug,绘制UML记录下堆栈,并没有细看代码,大致浏览了下
        因为已经29日02:21了,先停在这里

        明天根据UML再仔细看看代码,再结合知乎文章
        争取五一假期期间把UnLua吃透
        
2022-04-29  星期五
    没学
    工作到太晚了,只在后半夜稍微学了10分钟
    
2022-04-30  星期六  五一假期1/5
    1,Unlua看代码
    
