2022-05-01  星期日  五一假期2/5
    1,Unlua看代码
        lua相关的代码看的很累,有关于堆栈push,pop的一脸懵逼
        
2022-05-02  星期一  五一假期3/5
    没学

2022-05-03  星期二  五一假期4/5
    没学

2022-05-04  星期三  五一假期5/5
    没学

2022-05-05  星期四
    没学

2022-05-06  星期五
    没学

    把虚幻竞技场升级到UE5了

2022-05-07  星期六
    1,看之前自己写的碰撞通道笔记
    2,绘制碰撞UML

2022-05-08  星期日
    1,看埃尔米特曲线文章
    2,看碰撞通道源码

2022-05-09  星期一
    1,加载碰撞配置写笔记
    2,UEnum, UMetaData的用法记笔记
    3,回顾UT创建核心类,精简md,重新排版

2022-05-10  星期二
    1,UE4编辑器属性,自动推导,是否可编辑,是否隐藏,稍微研究了一下
    2,看GASShooter的射击技能,发现AbilityTargetActor之前有遗漏的
        并发现项目使用Batch,稍微debug了一下,有点弄清楚了

2022-05-11  星期三
    1,学习GAS Batch源码,笔记UML
    2,看GASShooter源码

2022-05-12  星期四
    1,工作占用了大多数时间,没有抽出整块的时间去学习
        不过在开发GAS的过程中,记下了各个要看的知识点
        有些是之前没注意的,有些是忘了的,果然要工作中用到,才能记住,不然就会遗忘

2022-05-13  星期五
    1,回顾GE的应用,GA的激活,属性的修改

2022-05-14  星期六
    1,没有抽出整块的时间去学习,但是一天都在工作,就当是学了GAS吧

    还是要抽出整块的时间去学,至少半小时看看过去的笔记也是好的,半小时肯定能抽出来

2022-05-15  星期日
    1,回顾UT的初始化

2022-05-16  星期一
    1,回顾UT的初始化

2022-05-17  星期二
    1,GAS debug GC的流程,绘制UML

2022-05-18  星期三
    1,GAS 看AbilityTargetActor代码
    2,GAS 看GC代码,绘制UML

2022-05-19  星期四
    1,ProjectileMovementComponent,OnProjectileStop有关碰撞检测
    2,查看镜头抖动有关代码

2022-05-20  星期五
    1,镜头抖动有关代码
    
2022-05-21   星期六
    1,UT,补完Pawn的创建,Possess()
    2,UT,按键绑定UML
    3,借此机会,仔细的过了一遍UE4原生的按键绑定

2022-05-22  星期日
    1,UT,回顾开火功能,武器状态,敲了部分代码

2022-05-23  星期一
    1,SpringArmComponent,查看对相机位置的更新

